server.port=${GoalService.port}
server.servlet.context-path=${GoalService.context-path}
management.endpoints.web.exposure.include=health

###############################################################
########################  Okta Properties  ####################
###############################################################
okta.oauth2.issuer=${EAT.THE.FROG.OKTA.ISSUER}
okta.oauth2.clientId=${EAT.THE.FROG.OKTA.BACKEND.CLIENT.ID}
okta.oauth2.clientSecret=${EAT.THE.FROG.OKTA.BACKEND.CLIENT.SECRET}

###############################################################
#######################  Mongo Properties  ####################
###############################################################
spring.data.mongodb.host=${MONGO.HOST}
spring.data.mongodb.port=${MONGO.PORT}
spring.data.mongodb.database=${MONGO.DBNAME}
spring.data.mongodb.username=${MONGO.USERNAME}
spring.data.mongodb.password=${MONGO.PASSWORD}