server.port=${GoalService.port}
server.servlet.context-path=${GoalService.context-path}
management.endpoints.web.exposure.include=health

###############################################################
########################  Okta Properties  ####################
###############################################################
okta.oauth2.issuer=${EAT.THE.FROG.OKTA.ISSUER}
okta.oauth2.clientId=${EAT.THE.FROG.OKTA.BACKEND.CLIENT.ID}
okta.oauth2.clientSecret=${EAT.THE.FROG.OKTA.BACKEND.CLIENT.SECRET}

spring.security.oauth2.client.registration.okta.client-id=${EAT.THE.FROG.OKTA.BACKEND.CLIENT.ID}
spring.security.oauth2.client.registration.okta.client-secret=${EAT.THE.FROG.OKTA.BACKEND.CLIENT.SECRET}
spring.security.oauth2.client.registration.okta.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.okta.scope=${EAT.THE.FROG.OKTA.BACKEND.SCOPE}
spring.security.oauth2.client.provider.okta.token-uri=${EAT.THE.FROG.OKTA.ISSUER}/v1/token

###############################################################
#######################  Mongo Properties  ####################
###############################################################
spring.data.mongodb.uri=mongodb://${MONGO.USERNAME}:${MONGO.PASSWORD}@${MONGO.HOST}:${MONGO.PORT}/${MONGO.DBNAME}?authSource=admin&replicaSet=${MONGO.REPLICA}&readPreference=primary&directConnection=true&ssl=false